---
# Default assumption: each (testcase,plat,buildnum) is unique.
# Customize reaction if this is not true
#    warn  == write warning message
#    exit  == quit processing
#    count == no warning per discrepancy but print number of discrepancies as a reminder
conflictreaction : count

# Customize updating html table
# Example : If STATEARRAY = [P F S A K], 
#       optimistic == lower index of STATEARRAY overrides
#          typical if testcases have been rerun, so P overrides F
#       pessimistic == higher index of STATEARRAY overrides
#       first == first tuple found is accepted
#       last == last tuple found is accepted
# uppercase TESTCASEUPDATE for array of valid values
# lowercase testcaseupdate for option selected
TESTSTATUSUPDATE:
- first
- last
- optimistic
- pessimistic
teststatusupdate: last

# HTML look
headerBgcolor: '#9acd32' # lightgreenish
