
<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--

    Methods

  -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Methods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="rdoc-style.css" type="text/css" />
  <base target="docwin" />
</head>
<body>
<div id="index">
  <h1 class="section-bar">Methods</h1>
  <div id="index-entries">
    <a href="classes/TestcaseResult.html#M000002">compareStateKey (TestcaseResult)</a><br />
    <a href="classes/TestcaseResult.html#M000003">compareStateValue (TestcaseResult)</a><br />
    <a href="classes/TestcaseResult.html#M000001">loadConfig (TestcaseResult)</a><br />
    <a href="classes/TestcaseUtils.html#M000011">loadConfig (TestcaseUtils)</a><br />
    <a href="classes/TestcaseHtml.html#M000005">loadConfig (TestcaseHtml)</a><br />
    <a href="classes/TestcaseUtils.html#M000013">machineToPlatform (TestcaseUtils)</a><br />
    <a href="classes/TestcaseHtml.html#M000006">new (TestcaseHtml)</a><br />
    <a href="classes/TestcaseResult.html#M000004">new (TestcaseResult)</a><br />
    <a href="classes/TestcaseHtml.html#M000008">outputHtml (TestcaseHtml)</a><br />
    <a href="classes/TestcaseHtml.html#M000009">outputStyleSheet (TestcaseHtml)</a><br />
    <a href="classes/TestcaseHtml.html#M000007">readYaml (TestcaseHtml)</a><br />
    <a href="classes/TestcaseUtils.html#M000012">readableTimeDiff (TestcaseUtils)</a><br />
    <a href="classes/TestcaseHtml.html#M000010">run (TestcaseHtml)</a><br />
  </div>
</div>
</body>
</html>