<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="1" viewPortLeft="1982" viewPortTop="2514">
    <IDType_XmlSimpleType left="3968" top="3518" width="5292" height="2831" selected="0" zOrder="13" index="0" />
    <TimesheetRecords_XmlComplexType left="10372" top="3514" width="5292" height="2831" selected="0" zOrder="0" index="1">
        <_x0028_group1_x0029__XmlSequence left="10372" top="7615" width="5292" height="2831" selected="0" zOrder="2" index="0" />
    </TimesheetRecords_XmlComplexType>
    <DailyTimesheetInfo_XmlComplexType left="16986" top="3619" width="5292" height="2831" selected="0" zOrder="4" index="2">
        <TimesheetData_XmlElement left="16986" top="7720" width="5292" height="2831" selected="0" zOrder="5" index="2">
            <_x0028_group1_x0029__XmlSequence left="16986" top="11821" width="5292" height="2831" selected="0" zOrder="8" index="0" />
        </TimesheetData_XmlElement>
    </DailyTimesheetInfo_XmlComplexType>
    <Timesheet_XmlElement left="8015" top="12324" width="5292" height="2831" selected="0" zOrder="11" index="3">
        <TimesheetData_XmlElement left="8015" top="16425" width="5292" height="2831" selected="0" zOrder="14" index="2">
            <_x0028_group1_x0029__XmlSequence left="8015" top="20526" width="5292" height="2831" selected="0" zOrder="17" index="0" />
        </TimesheetData_XmlElement>
    </Timesheet_XmlElement>
</XSDDesignerLayout>