<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>File: testcasehtml.rb</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



  <div id="fileHeader">
    <h1>testcasehtml.rb</h1>
    <table class="header-table">
    <tr class="top-aligned-row">
      <td><strong>Path:</strong></td>
      <td>testcasehtml.rb
      </td>
    </tr>
    <tr class="top-aligned-row">
      <td><strong>Last Update:</strong></td>
      <td>Mon Dec 01 11:12:04 -0800 2008</td>
    </tr>
    </table>
  </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
#
</p>
<pre>
  testcasehtml.rb - generate html and style sheet for testcaseresults
  Author: Kwee Heong Tan

  The testcaseresult can be configured by changing its testcasehtml.config.yaml
  file.

  The default configuration is defined as follows :
     ---
     # Default assumption: each (testcase,plat,buildnum) is unique.
     # Customize reaction if this is not true
     #    warn  == write warning message
     #    exit  == quit processing
     #    count == no warning per discrepancy but print number of discrepancies as a reminder
     conflictreaction : count

     # Customize updating html table
     # Example : If STATEARRAY = [P F S A K],
     #       optimistic == lower index of STATEARRAY overrides
     #          typical if testcases have been rerun, so P overrides F
     #       pessimistic == higher index of STATEARRAY overrides
     #       first == first tuple found is accepted
     #       last == last tuple found is accepted
     # uppercase TESTCASEUPDATE for array of valid values
     # lowercase testcaseupdate for option selected
     TESTSTATUSUPDATE:
     - first
     - last
     - optimistic
     - pessimistic
     teststatusupdate: last

     # HTML look
     headerBgcolor: '#9acd32' # lightgreenish
</pre>

    </div>

    <div id="requires-list">
      <h3 class="section-bar">Required files</h3>

      <div class="name-list">
      yaml&nbsp;&nbsp;
      pp&nbsp;&nbsp;
      rexml/document&nbsp;&nbsp;
      testcaseutils.rb&nbsp;&nbsp;
      </div>
    </div>

   </div>


  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name">REXML</span>
      </div>
    </div>

    <div id="section">





      


    <!-- if method_list -->


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>