<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: TestcaseResult</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">TestcaseResult</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/testcaseresult_rb.html">
                testcaseresult.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000002">compareStateKey</a>&nbsp;&nbsp;
      <a href="#M000003">compareStateValue</a>&nbsp;&nbsp;
      <a href="#M000001">loadConfig</a>&nbsp;&nbsp;
      <a href="#M000004">new</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">CONFIG</td>
          <td>=</td>
          <td class="context-item-value">loadConfig # CONFIG,STATEHASH,STATEARRAY,STATECOLOR=loadConfig</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
class constants, using bootstrap <a
href="TestcaseResult.html#M000001">loadConfig</a>

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">STATEHASH</td>
          <td>=</td>
          <td class="context-item-value">CONFIG['STATEHASH']</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">STATEARRAY</td>
          <td>=</td>
          <td class="context-item-value">CONFIG['STATEARRAY']</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">STATECOLOR</td>
          <td>=</td>
          <td class="context-item-value">CONFIG['STATECOLOR']</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">INVSTATEHASH</td>
          <td>=</td>
          <td class="context-item-value">STATEHASH.invert</td>
        </tr>
        </table>
      </div>
    </div>



    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">buildNum</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">machineName</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">runDuration</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">runStatus</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">startDateTime</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">testcaseName</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000002" class="method-detail">
        <a name="M000002"></a>

        <div class="method-heading">
          <a href="TestcaseResult.src/M000002.html" target="Code" class="method-signature"
            onclick="popupCode('TestcaseResult.src/M000002.html');return false;">
          <span class="method-name">compareStateKey</span><span class="method-args">(k1,k2,reverse=false)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
# class methods Provides comparator for testcase state by key, ie P,F etc
</p>
<pre>
   k1,k2 : keys to compare
   reverse : reverse sense of comparator, to support &gt; and &lt;
</pre>
        </div>
      </div>

      <div id="method-M000003" class="method-detail">
        <a name="M000003"></a>

        <div class="method-heading">
          <a href="TestcaseResult.src/M000003.html" target="Code" class="method-signature"
            onclick="popupCode('TestcaseResult.src/M000003.html');return false;">
          <span class="method-name">compareStateValue</span><span class="method-args">(s1,s2,reverse=false)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Provides comparator for testcase state by value, ie &#8216;passed&#8217;,
&#8216;failed&#8216;
</p>
<pre>
   s1,s2 : values to compare
   reverse : reverse sense of comparator, to support &gt; and &lt;
</pre>
        </div>
      </div>

      <div id="method-M000001" class="method-detail">
        <a name="M000001"></a>

        <div class="method-heading">
          <a href="TestcaseResult.src/M000001.html" target="Code" class="method-signature"
            onclick="popupCode('TestcaseResult.src/M000001.html');return false;">
          <span class="method-name">loadConfig</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Reads yaml-based configuration file
</p>
<pre>
   convention - name of configuration file     : &lt;class file&gt;config.yaml
   convention - location of configuration file : same as &lt;class file&gt;.rb
   Returns configuration hashes to be assigned to class constants
</pre>
        </div>
      </div>

      <div id="method-M000004" class="method-detail">
        <a name="M000004"></a>

        <div class="method-heading">
          <a href="TestcaseResult.src/M000004.html" target="Code" class="method-signature"
            onclick="popupCode('TestcaseResult.src/M000004.html');return false;">
          <span class="method-name">new</span><span class="method-args">(machine,testcase,startDateTime,runDuration,runStatus,buildNum)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Single constructor, to ensure all testcaseresults objects are complete by
construction
</p>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>