<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: TestcaseHtml</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">TestcaseHtml</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/testcasehtml_rb.html">
                testcasehtml.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000005">loadConfig</a>&nbsp;&nbsp;
      <a href="#M000006">new</a>&nbsp;&nbsp;
      <a href="#M000008">outputHtml</a>&nbsp;&nbsp;
      <a href="#M000009">outputStyleSheet</a>&nbsp;&nbsp;
      <a href="#M000007">readYaml</a>&nbsp;&nbsp;
      <a href="#M000010">run</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">CONFIG</td>
          <td>=</td>
          <td class="context-item-value">loadConfig</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
class constants, using bootstrap <a
href="TestcaseHtml.html#M000005">loadConfig</a>

</td>
        </tr>
        </table>
      </div>
    </div>



      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000005" class="method-detail">
        <a name="M000005"></a>

        <div class="method-heading">
          <a href="TestcaseHtml.src/M000005.html" target="Code" class="method-signature"
            onclick="popupCode('TestcaseHtml.src/M000005.html');return false;">
          <span class="method-name">loadConfig</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Reads yaml-based configuration file
</p>
<pre>
   convention - name of configuration file     : &lt;class file&gt;config.yaml
   convention - location of configuration file : same as &lt;class file&gt;.rb
   Returns configuration hashes to be assigned to class constants
</pre>
        </div>
      </div>

      <div id="method-M000006" class="method-detail">
        <a name="M000006"></a>

        <div class="method-heading">
          <a href="TestcaseHtml.src/M000006.html" target="Code" class="method-signature"
            onclick="popupCode('TestcaseHtml.src/M000006.html');return false;">
          <span class="method-name">new</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000008" class="method-detail">
        <a name="M000008"></a>

        <div class="method-heading">
          <a href="TestcaseHtml.src/M000008.html" target="Code" class="method-signature"
            onclick="popupCode('TestcaseHtml.src/M000008.html');return false;">
          <span class="method-name">outputHtml</span><span class="method-args">(htmlFile,cssFile)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Write out html file and reference to style sheet.
</p>
        </div>
      </div>

      <div id="method-M000009" class="method-detail">
        <a name="M000009"></a>

        <div class="method-heading">
          <a href="TestcaseHtml.src/M000009.html" target="Code" class="method-signature"
            onclick="popupCode('TestcaseHtml.src/M000009.html');return false;">
          <span class="method-name">outputStyleSheet</span><span class="method-args">(cssFile)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Write out style sheet.
</p>
        </div>
      </div>

      <div id="method-M000007" class="method-detail">
        <a name="M000007"></a>

        <div class="method-heading">
          <a href="TestcaseHtml.src/M000007.html" target="Code" class="method-signature"
            onclick="popupCode('TestcaseHtml.src/M000007.html');return false;">
          <span class="method-name">readYaml</span><span class="method-args">(*yamlFiles)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Read list of yamlFiles containing TestcaseResults, into internal data
structures
</p>
        </div>
      </div>

      <div id="method-M000010" class="method-detail">
        <a name="M000010"></a>

        <div class="method-heading">
          <a href="TestcaseHtml.src/M000010.html" target="Code" class="method-signature"
            onclick="popupCode('TestcaseHtml.src/M000010.html');return false;">
          <span class="method-name">run</span><span class="method-args">(htmlFile,cssFile,*yamlFiles)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>