<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: TestcaseUtils</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">TestcaseUtils</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/testcaseutils_rb.html">
                testcaseutils.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000011">loadConfig</a>&nbsp;&nbsp;
      <a href="#M000013">machineToPlatform</a>&nbsp;&nbsp;
      <a href="#M000012">readableTimeDiff</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">CONFIG</td>
          <td>=</td>
          <td class="context-item-value">loadConfig</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
class constants

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">PLAT</td>
          <td>=</td>
          <td class="context-item-value">CONFIG['PLAT']</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">MACHINES</td>
          <td>=</td>
          <td class="context-item-value">PLAT.keys</td>
        </tr>
        </table>
      </div>
    </div>



      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000011" class="method-detail">
        <a name="M000011"></a>

        <div class="method-heading">
          <a href="TestcaseUtils.src/M000011.html" target="Code" class="method-signature"
            onclick="popupCode('TestcaseUtils.src/M000011.html');return false;">
          <span class="method-name">loadConfig</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Reads yaml-based configuration file
</p>
<pre>
   convention - name of configuration file     : &lt;class file&gt;config.yaml
   convention - location of configuration file : same as &lt;class file&gt;.rb
   Returns configuration hashes to be assigned to class constants
</pre>
        </div>
      </div>

      <div id="method-M000013" class="method-detail">
        <a name="M000013"></a>

        <div class="method-heading">
          <a href="TestcaseUtils.src/M000013.html" target="Code" class="method-signature"
            onclick="popupCode('TestcaseUtils.src/M000013.html');return false;">
          <span class="method-name">machineToPlatform</span><span class="method-args">(machine)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Return the platform of a given machine
</p>
        </div>
      </div>

      <div id="method-M000012" class="method-detail">
        <a name="M000012"></a>

        <div class="method-heading">
          <a href="TestcaseUtils.src/M000012.html" target="Code" class="method-signature"
            onclick="popupCode('TestcaseUtils.src/M000012.html');return false;">
          <span class="method-name">readableTimeDiff</span><span class="method-args">(timeDiff)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Produce a human readable time units for days, hours, min, secs
</p>
<p>
Eg 3662s =&gt; 1h1m2s
</p>
<pre>
   timeDiff : in seconds
</pre>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>