<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>readableTimeDiff (TestcaseUtils)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File testcaseutils.rb, line 47</span>
   <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">readableTimeDiff</span>(<span class="ruby-identifier">timeDiff</span>)
     <span class="ruby-comment cmt"># converted from Perl f:/synopsys/projects/BTb/trunk/lib/Process/Utility.pm of same name</span>
     <span class="ruby-identifier">days</span>,<span class="ruby-identifier">hours</span>,<span class="ruby-identifier">min</span>,<span class="ruby-identifier">sec</span>,<span class="ruby-identifier">timeDiffA</span>,<span class="ruby-identifier">timeDiffB</span>=<span class="ruby-value">0</span>,<span class="ruby-value">0</span>,<span class="ruby-value">0</span>,<span class="ruby-value">0</span>,<span class="ruby-value">0</span>,<span class="ruby-value">0</span>
     <span class="ruby-identifier">days</span>=(<span class="ruby-identifier">timeDiff</span><span class="ruby-operator">/</span><span class="ruby-value">86400</span>).<span class="ruby-identifier">truncate</span>
     <span class="ruby-identifier">timeDiffA</span>=<span class="ruby-identifier">timeDiff</span><span class="ruby-operator">%</span><span class="ruby-value">86400</span>
     <span class="ruby-identifier">hours</span>=(<span class="ruby-identifier">timeDiffA</span><span class="ruby-operator">/</span><span class="ruby-value">3600</span>).<span class="ruby-identifier">truncate</span>
     <span class="ruby-identifier">timeDiffB</span>=<span class="ruby-identifier">timeDiffA</span><span class="ruby-operator">%</span><span class="ruby-value">3600</span>
     <span class="ruby-identifier">min</span>=(<span class="ruby-identifier">timeDiffB</span><span class="ruby-operator">/</span><span class="ruby-value">60</span>).<span class="ruby-identifier">truncate</span>
     <span class="ruby-identifier">sec</span>=<span class="ruby-identifier">timeDiffB</span><span class="ruby-operator">%</span><span class="ruby-value">60</span>

     <span class="ruby-comment cmt"># print(&quot;td=timeDiff,d=days,h=hours,m=min,s=sec,A=timeDiffA,B=timeDiffB\n&quot;);</span>
     <span class="ruby-identifier">rString</span>= (<span class="ruby-value">0</span><span class="ruby-operator">!=</span><span class="ruby-identifier">days</span>)<span class="ruby-operator">?</span> <span class="ruby-node">&quot;#{days}d &quot;</span><span class="ruby-operator">:</span><span class="ruby-value str">&quot;&quot;</span>
     <span class="ruby-identifier">rString</span><span class="ruby-operator">+=</span> (<span class="ruby-value">0</span><span class="ruby-operator">!=</span><span class="ruby-identifier">hours</span>)<span class="ruby-operator">?</span> <span class="ruby-node">&quot;#{hours}h &quot;</span><span class="ruby-operator">:</span><span class="ruby-value str">&quot;&quot;</span>
     <span class="ruby-identifier">rString</span><span class="ruby-operator">+=</span> (<span class="ruby-value">0</span><span class="ruby-operator">!=</span><span class="ruby-identifier">min</span>)<span class="ruby-operator">?</span> <span class="ruby-node">&quot;#{min}m &quot;</span><span class="ruby-operator">:</span><span class="ruby-value str">&quot;&quot;</span>
     <span class="ruby-identifier">rString</span><span class="ruby-operator">+=</span> (<span class="ruby-value">0</span><span class="ruby-operator">!=</span><span class="ruby-identifier">sec</span>)<span class="ruby-operator">?</span> <span class="ruby-node">&quot;#{sec}s&quot;</span><span class="ruby-operator">:</span><span class="ruby-value str">&quot;&quot;</span>
     <span class="ruby-identifier">rString</span>=<span class="ruby-value str">&quot;0s&quot;</span> <span class="ruby-keyword kw">if</span>(<span class="ruby-identifier">rString</span> <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;&quot;</span>)
     <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">rString</span>
   <span class="ruby-keyword kw">end</span></pre>
</body>
</html>