<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>machineToPlatform (TestcaseUtils)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File testcaseutils.rb, line 68</span>
   <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">machineToPlatform</span>(<span class="ruby-identifier">machine</span>)
      <span class="ruby-keyword kw">if</span> <span class="ruby-constant">PLAT</span>[<span class="ruby-identifier">machine</span>] <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
        <span class="ruby-keyword kw">return</span> <span class="ruby-value str">&quot;unknown&quot;</span>;
      <span class="ruby-keyword kw">else</span>
        <span class="ruby-keyword kw">return</span> <span class="ruby-constant">PLAT</span>[<span class="ruby-identifier">machine</span>]
      <span class="ruby-keyword kw">end</span>
   <span class="ruby-keyword kw">end</span></pre>
</body>
</html>