<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>readYaml (TestcaseHtml)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File testcasehtml.rb, line 71</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">readYaml</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">yamlFiles</span>)
      <span class="ruby-identifier">countDiscrepancy</span>=<span class="ruby-value">0</span>
      <span class="ruby-identifier">yamlFiles</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">yamlFile</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">print</span> <span class="ruby-node">&quot;yamlFile=#{yamlFile}\n&quot;</span>
         <span class="ruby-identifier">fileFH</span>=<span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">yamlFile</span>,<span class="ruby-value str">&quot;r&quot;</span>)

         <span class="ruby-identifier">yamlFH</span>=<span class="ruby-constant">YAML</span><span class="ruby-operator">::</span><span class="ruby-identifier">load_documents</span>(<span class="ruby-identifier">fileFH</span>){ <span class="ruby-operator">|</span><span class="ruby-identifier">tr</span><span class="ruby-operator">|</span> <span class="ruby-comment cmt"># tr == test result</span>
            <span class="ruby-identifier">tc</span>,<span class="ruby-identifier">mc</span>,<span class="ruby-identifier">ts</span>,<span class="ruby-identifier">bn</span>=<span class="ruby-identifier">tr</span>.<span class="ruby-identifier">testcaseName</span>,<span class="ruby-identifier">tr</span>.<span class="ruby-identifier">machineName</span>,<span class="ruby-identifier">tr</span>.<span class="ruby-identifier">runStatus</span>,<span class="ruby-identifier">tr</span>.<span class="ruby-identifier">buildNum</span>
            <span class="ruby-identifier">pn</span>=<span class="ruby-constant">TestcaseUtils</span><span class="ruby-operator">::</span><span class="ruby-identifier">machineToPlatform</span>(<span class="ruby-identifier">mc</span>)
            <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">pn</span><span class="ruby-operator">==</span><span class="ruby-value str">&quot;unknown&quot;</span>
              <span class="ruby-identifier">$stderr</span>.<span class="ruby-identifier">print</span> <span class="ruby-node">&quot;WARN: Unknown platform for machine #{mc}\n&quot;</span>
            <span class="ruby-keyword kw">end</span>
<span class="ruby-comment cmt">#            sd=Date.new(tr.startDateTime.year,tr.startDateTime.month,tr.startDateTime.day)</span>
<span class="ruby-comment cmt">#            sdNeeded=sd.day.to_s</span>
            <span class="ruby-ivar">@tNameSeen</span>[<span class="ruby-identifier">tc</span>]<span class="ruby-operator">+=</span><span class="ruby-value">1</span>
            <span class="ruby-ivar">@pNameSeen</span>[<span class="ruby-identifier">pn</span>]<span class="ruby-operator">+=</span><span class="ruby-value">1</span>
            <span class="ruby-ivar">@bNumSeen</span>[<span class="ruby-identifier">bn</span>]<span class="ruby-operator">+=</span><span class="ruby-value">1</span>

            <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@table</span>[<span class="ruby-identifier">tc</span>] <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
              <span class="ruby-ivar">@table</span>[<span class="ruby-identifier">tc</span>]={<span class="ruby-identifier">pn</span>=<span class="ruby-operator">&gt;</span>{<span class="ruby-identifier">bn</span>=<span class="ruby-operator">&gt;</span><span class="ruby-identifier">ts</span>}}
            <span class="ruby-keyword kw">else</span>
              <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@table</span>[<span class="ruby-identifier">tc</span>][<span class="ruby-identifier">pn</span>] <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
                <span class="ruby-ivar">@table</span>[<span class="ruby-identifier">tc</span>][<span class="ruby-identifier">pn</span>]={<span class="ruby-identifier">bn</span>=<span class="ruby-operator">&gt;</span><span class="ruby-identifier">ts</span>}
              <span class="ruby-keyword kw">else</span>
                 <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@table</span>[<span class="ruby-identifier">tc</span>][<span class="ruby-identifier">pn</span>][<span class="ruby-identifier">bn</span>] <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
                   <span class="ruby-ivar">@table</span>[<span class="ruby-identifier">tc</span>][<span class="ruby-identifier">pn</span>][<span class="ruby-identifier">bn</span>]=<span class="ruby-identifier">ts</span>
                 <span class="ruby-keyword kw">else</span>
                   <span class="ruby-identifier">oldts</span>=<span class="ruby-ivar">@table</span>[<span class="ruby-identifier">tc</span>][<span class="ruby-identifier">pn</span>][<span class="ruby-identifier">bn</span>]
                   <span class="ruby-keyword kw">if</span> <span class="ruby-constant">CONFIG</span>[<span class="ruby-value str">'conflictreaction'</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;exit&quot;</span>
                     <span class="ruby-identifier">$stderr</span>.<span class="ruby-identifier">print</span> <span class="ruby-node">&quot;ERROR: Discrepancy for [#{tc}][#{pn}][#{bn}] old=#{oldts},new=#{ts}\n&quot;</span>
                     <span class="ruby-identifier">exit</span>
                   <span class="ruby-keyword kw">elsif</span> <span class="ruby-constant">CONFIG</span>[<span class="ruby-value str">'conflictreaction'</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;warn&quot;</span>
                     <span class="ruby-identifier">$stderr</span>.<span class="ruby-identifier">print</span> <span class="ruby-node">&quot;WARN: Discrepancy for [#{tc}][#{pn}][#{bn}] old=#{oldts},new=#{ts}\n&quot;</span>
                   <span class="ruby-keyword kw">elsif</span> <span class="ruby-constant">CONFIG</span>[<span class="ruby-value str">'conflictreaction'</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;count&quot;</span>
                      <span class="ruby-identifier">countDiscrepancy</span><span class="ruby-operator">+=</span><span class="ruby-value">1</span>
                   <span class="ruby-keyword kw">end</span>
                   <span class="ruby-keyword kw">if</span> <span class="ruby-constant">CONFIG</span>[<span class="ruby-value str">'TESTSTATUSUPDATE'</span>].<span class="ruby-identifier">include?</span>(<span class="ruby-constant">CONFIG</span>[<span class="ruby-value str">'teststatusupdate'</span>])
                       <span class="ruby-keyword kw">if</span> <span class="ruby-constant">CONFIG</span>[<span class="ruby-value str">'teststatusupdate'</span>] <span class="ruby-operator">!=</span> <span class="ruby-value str">&quot;first&quot;</span>
                         <span class="ruby-identifier">reverse</span>=<span class="ruby-constant">CONFIG</span>[<span class="ruby-value str">'teststatusupdate'</span>]<span class="ruby-operator">==</span><span class="ruby-value str">&quot;optimistic&quot;</span><span class="ruby-operator">?</span> <span class="ruby-keyword kw">true</span><span class="ruby-operator">:</span><span class="ruby-keyword kw">false</span>
                         <span class="ruby-keyword kw">if</span> <span class="ruby-constant">CONFIG</span>[<span class="ruby-value str">'teststatusupdate'</span>]<span class="ruby-operator">==</span><span class="ruby-value str">&quot;last&quot;</span> <span class="ruby-keyword kw">or</span> <span class="ruby-constant">TestcaseResult</span><span class="ruby-operator">::</span><span class="ruby-identifier">compareStateKey</span>(<span class="ruby-identifier">oldts</span>,<span class="ruby-identifier">ts</span>,<span class="ruby-identifier">reverse</span>) <span class="ruby-operator">&lt;</span> <span class="ruby-value">0</span>
                           <span class="ruby-ivar">@table</span>[<span class="ruby-identifier">tc</span>][<span class="ruby-identifier">pn</span>][<span class="ruby-identifier">bn</span>]=<span class="ruby-identifier">ts</span>
                           <span class="ruby-identifier">$stderr</span>.<span class="ruby-identifier">print</span> <span class="ruby-value str">&quot;WARN: updated\n&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-constant">CONFIG</span>[<span class="ruby-value str">'conflictreaction'</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;warn&quot;</span>
                         <span class="ruby-keyword kw">end</span>
                       <span class="ruby-keyword kw">end</span>
                   <span class="ruby-keyword kw">else</span>
                       <span class="ruby-identifier">$stderr</span>.<span class="ruby-identifier">print</span> <span class="ruby-value str">&quot;ERROR: Incorrect option for CONFIG['teststatusupdate']&quot;</span>
                   <span class="ruby-keyword kw">end</span>
                 <span class="ruby-keyword kw">end</span>
              <span class="ruby-keyword kw">end</span>
            <span class="ruby-keyword kw">end</span>
         } <span class="ruby-comment cmt"># yamlFile</span>
         <span class="ruby-identifier">fileFH</span>.<span class="ruby-identifier">close</span>
      } <span class="ruby-comment cmt"># yamlFiles.each</span>
      <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">countDiscrepancy</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>
        <span class="ruby-identifier">$stderr</span>.<span class="ruby-identifier">print</span> <span class="ruby-node">&quot;WARN: #{countDiscrepancy} discrepancies detected.\n&quot;</span>
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>