<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>run (TestcaseHtml)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File testcasehtml.rb, line 249</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">run</span>(<span class="ruby-identifier">htmlFile</span>,<span class="ruby-identifier">cssFile</span>,<span class="ruby-operator">*</span><span class="ruby-identifier">yamlFiles</span>)
<span class="ruby-comment cmt">#      print &quot;run(htmlFile=#{htmlFile},cssFile=#{cssFile},yamlFiles=#{yamlFiles.join('-')})\n&quot;</span>
      <span class="ruby-identifier">readYaml</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">yamlFiles</span>)
      <span class="ruby-identifier">outputHtml</span>(<span class="ruby-identifier">htmlFile</span>,<span class="ruby-identifier">cssFile</span>)
      <span class="ruby-identifier">outputStyleSheet</span>(<span class="ruby-identifier">cssFile</span>)
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>