<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>outputHtml (TestcaseHtml)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File testcasehtml.rb, line 209</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">outputHtml</span>(<span class="ruby-identifier">htmlFile</span>,<span class="ruby-identifier">cssFile</span>)
      <span class="ruby-keyword kw">begin</span>
        <span class="ruby-identifier">htmlHandle</span>=<span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">htmlFile</span>,<span class="ruby-value str">&quot;w&quot;</span>)
        <span class="ruby-identifier">writeStyleHtml</span>(<span class="ruby-identifier">htmlHandle</span>,<span class="ruby-identifier">cssFile</span>)
        <span class="ruby-identifier">tH</span>=<span class="ruby-identifier">getTable</span>
        <span class="ruby-identifier">tH</span>.<span class="ruby-identifier">write</span>(<span class="ruby-identifier">htmlHandle</span>,<span class="ruby-value">0</span>)
        <span class="ruby-identifier">br</span>=<span class="ruby-constant">REXML</span><span class="ruby-operator">::</span><span class="ruby-constant">Element</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value str">&quot;br&quot;</span>)
        <span class="ruby-identifier">br</span>.<span class="ruby-identifier">write</span>(<span class="ruby-identifier">htmlHandle</span>,<span class="ruby-value">0</span>)
        <span class="ruby-identifier">br</span>.<span class="ruby-identifier">write</span>(<span class="ruby-identifier">htmlHandle</span>,<span class="ruby-value">0</span>)
        <span class="ruby-identifier">tK</span>=<span class="ruby-identifier">getKeyHeader</span>
        <span class="ruby-identifier">tK</span>.<span class="ruby-identifier">write</span>(<span class="ruby-identifier">htmlHandle</span>,<span class="ruby-value">0</span>)
      <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">SystemCallError</span>
       <span class="ruby-identifier">$stderr</span>.<span class="ruby-identifier">print</span> <span class="ruby-value str">&quot;IO failed:&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">$!</span>
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>