<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>new (TestcaseHtml)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File testcasehtml.rb, line 42</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>
      <span class="ruby-ivar">@tNameSeen</span>=<span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">0</span>) <span class="ruby-comment cmt"># testcaseName</span>
      <span class="ruby-ivar">@pNameSeen</span>=<span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">0</span>) <span class="ruby-comment cmt"># platform</span>
      <span class="ruby-ivar">@bNumSeen</span>=<span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">0</span>)  <span class="ruby-comment cmt"># buildNum</span>
      <span class="ruby-ivar">@table</span>=<span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>