<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>loadConfig (TestcaseHtml)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File testcasehtml.rb, line 26</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">loadConfig</span>
    <span class="ruby-keyword kw">begin</span>
      <span class="ruby-identifier">configfile</span>=<span class="ruby-constant">File</span>.<span class="ruby-identifier">basename</span>(<span class="ruby-keyword kw">__FILE__</span>,<span class="ruby-value str">'.rb'</span>)<span class="ruby-operator">+</span><span class="ruby-value str">&quot;.config.yaml&quot;</span>
      <span class="ruby-identifier">configpath</span>=<span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">dirname</span>(<span class="ruby-keyword kw">__FILE__</span>),<span class="ruby-identifier">configfile</span>)
      <span class="ruby-identifier">confighash</span>=<span class="ruby-constant">YAML</span><span class="ruby-operator">::</span><span class="ruby-identifier">load_file</span>(<span class="ruby-identifier">configpath</span>)
      <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">confighash</span>
    <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">SystemCallError</span>
      <span class="ruby-identifier">$stderr</span>.<span class="ruby-identifier">print</span> <span class="ruby-value str">&quot;ERROR: Unable to find required configuration : &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">$!</span>
    <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">ArgumentError</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
      <span class="ruby-identifier">$stderr</span>.<span class="ruby-identifier">print</span> <span class="ruby-node">&quot;ERROR: Unable to parse required configuration #{configpath}\n&quot;</span>
      <span class="ruby-identifier">raise</span>
    <span class="ruby-keyword kw">end</span>
  <span class="ruby-keyword kw">end</span></pre>
</body>
</html>