<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>outputStyleSheet (TestcaseHtml)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File testcasehtml.rb, line 239</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">outputStyleSheet</span>(<span class="ruby-identifier">cssFile</span>)
       <span class="ruby-keyword kw">begin</span>
          <span class="ruby-identifier">cssHandle</span>=<span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">cssFile</span>,<span class="ruby-value str">&quot;w&quot;</span>)
          <span class="ruby-identifier">writeStyleSheet</span>(<span class="ruby-identifier">cssHandle</span>)
       <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">SystemCallError</span>
         <span class="ruby-identifier">$stderr</span>.<span class="ruby-identifier">print</span> <span class="ruby-value str">&quot;IO failed:&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">$!</span>
       <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>