<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>new (TestcaseResult)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File testcaseresult.rb, line 76</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">machine</span>,<span class="ruby-identifier">testcase</span>,<span class="ruby-identifier">startDateTime</span>,<span class="ruby-identifier">runDuration</span>,<span class="ruby-identifier">runStatus</span>,<span class="ruby-identifier">buildNum</span>)
       <span class="ruby-ivar">@machineName</span>=<span class="ruby-identifier">machine</span>
       <span class="ruby-ivar">@testcaseName</span>=<span class="ruby-identifier">testcase</span>
       <span class="ruby-ivar">@startDateTime</span>=<span class="ruby-identifier">startDateTime</span>
       <span class="ruby-ivar">@runDuration</span>=<span class="ruby-identifier">runDuration</span>
       <span class="ruby-ivar">@runStatus</span>=<span class="ruby-identifier">runStatus</span>
       <span class="ruby-ivar">@buildNum</span>=<span class="ruby-identifier">buildNum</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>