<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>compareStateKey (TestcaseResult)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File testcaseresult.rb, line 56</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">compareStateKey</span>(<span class="ruby-identifier">k1</span>,<span class="ruby-identifier">k2</span>,<span class="ruby-identifier">reverse</span>=<span class="ruby-keyword kw">false</span>)
  <span class="ruby-comment cmt"># eg, k1 == 'P'</span>
    <span class="ruby-keyword kw">if</span>(<span class="ruby-identifier">reverse</span><span class="ruby-operator">==</span><span class="ruby-keyword kw">true</span>)
       <span class="ruby-keyword kw">return</span> <span class="ruby-constant">STATEARRAY</span>.<span class="ruby-identifier">index</span>(<span class="ruby-identifier">k2</span>) <span class="ruby-operator">&lt;=&gt;</span> <span class="ruby-constant">STATEARRAY</span>.<span class="ruby-identifier">index</span>(<span class="ruby-identifier">k1</span>)
    <span class="ruby-keyword kw">else</span>
       <span class="ruby-keyword kw">return</span> <span class="ruby-constant">STATEARRAY</span>.<span class="ruby-identifier">index</span>(<span class="ruby-identifier">k1</span>) <span class="ruby-operator">&lt;=&gt;</span> <span class="ruby-constant">STATEARRAY</span>.<span class="ruby-identifier">index</span>(<span class="ruby-identifier">k2</span>)
    <span class="ruby-keyword kw">end</span>
  <span class="ruby-keyword kw">end</span></pre>
</body>
</html>