<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <IDType_XmlSimpleType left="12912" top="318" width="5292" height="2805" selected="0" zOrder="1" index="0" expanded="1" />
    <TimesheetRecords_XmlComplexType left="13045" top="3228" width="5292" height="2805" selected="0" zOrder="2" index="1" expanded="0" />
    <DailyTimesheetInfo_XmlComplexType left="13309" top="6430" width="5292" height="2805" selected="0" zOrder="3" index="2" expanded="1">
        <TimesheetData_XmlElement left="13309" top="9743" width="5292" height="2805" selected="0" zOrder="13" index="2" expanded="1">
            <_x0028_group1_x0029__XmlSequence left="13309" top="13056" width="5292" height="2805" selected="0" zOrder="16" index="0" expanded="0" />
        </TimesheetData_XmlElement>
    </DailyTimesheetInfo_XmlComplexType>
    <Timesheet_XmlElement left="1455" top="529" width="5292" height="2805" selected="0" zOrder="5" index="3" expanded="1">
        <TimesheetData_XmlElement left="1455" top="3842" width="5292" height="2805" selected="0" zOrder="6" index="2" expanded="1">
            <_x0028_group1_x0029__XmlSequence left="1455" top="7155" width="5292" height="2805" selected="0" zOrder="10" index="0" expanded="0" />
        </TimesheetData_XmlElement>
    </Timesheet_XmlElement>
</XSDDesignerLayout>